apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: heroku
spec:
  eventBusName: codefresh-eventbus
  service:
    ports:
      - port: 80
  template:
    serviceAccountName: argo-server
  github:
    github-444ac916-1e5d-4d03-a7a2-89fc2ada0b2a:
      events:
        - push
      repositories:
        - owner: lrochette
          names:
            - CorpSite
      webhook:
        port: '80'
        method: POST
        endpoint: /webhooks/csdp/heroku/github-444ac916-1e5d-4d03-a7a2-89fc2ada0b2a
        url: https://lrcsdp.support.cf-cd.com
      active: true
      insecure: false
      contentType: json
      deleteHookOnFinish: true
      apiToken:
        name: github-token
        key: token
