apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: heroku
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-444ac916-1e5d-4d03-a7a2-89fc2ada0b2a
      eventName: github-444ac916-1e5d-4d03-a7a2-89fc2ada0b2a
      eventSourceName: heroku
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
          - path: body.ref
            comparator: '='
            template: '{{ trimPrefix "refs/heads/" .Input }}'
            type: string
            value:
              - master
  triggers:
    - template:
        name: test
        conditions: github-444ac916-1e5d-4d03-a7a2-89fc2ada0b2a
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: heroku-test-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: '{{ .Input.body.repository.clone_url }}'
                    - name: GIT_BRANCH
                      value: '{{ trimPrefix "refs/heads/" .Input.body.ref }}'
                workflowTemplateRef:
                  name: heroku-test
          parameters: []
